MYSQLDB_USER=agency_user
MYSQLDB_USER_PASSWORD=password
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_SERVER_NAME=mysqldb
MYSQLDB_VERSION=8.0.31
MYSQLDB_DB_NAME=insurance_agency

SPRING_DOCKER_PORT=8080